# Android--Morse

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/luteoos/morse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/luteoos/morse/: MorseApplication.kt
app/src/main/java/io/github/luteoos/morse/view/activity/: MainScreenActivity.kt
app/src/main/java/io/github/luteoos/morse/viewmodel/: MainScreenViewModel.kt
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/github/luteoos/morse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
