<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation_graph" app:startDestination="@+id/mainScreenActivity">

    <activity android:id="@+id/mainScreenActivity"
              android:name="io.github.luteoos.morse.view.activity.MainScreenActivity"
              android:label="MainScreenActivity"/>
</navigation>